+-----+-----------+------------+--------------+-----+-------+
| ID  | Name      | PrimaerTyp | SekundaerTyp | ID  | Name  |
+-----+-----------+------------+--------------+-----+-------+
| 134 | Aquana    | Wasser     | NULL         | 133 | Evoli |
| 135 | Blitza    | Elektro    | NULL         | 133 | Evoli |
| 136 | Flamara   | Feuer      | NULL         | 133 | Evoli |
| 196 | Psiana    | Psycho     | NULL         | 133 | Evoli |
| 197 | Nachtara  | Unlicht    | NULL         | 133 | Evoli |
| 470 | Folipurba | Pflanze    | NULL         | 133 | Evoli |
| 471 | Glaziola  | Eis        | NULL         | 133 | Evoli |
| 700 | Feelinara | Fee        | NULL         | 133 | Evoli |
+-----+-----------+------------+--------------+-----+-------+
8 rows in set (0.000 sec)