% Säulendiagramm
\begin{tikzpicture}
    \begin{axis}[
        width=\linewidth,
        height=0.5\linewidth,
        xlabel=$x$,
        ylabel=$f(x)$,
        ymajorgrids,
        ytick distance={0.1},
        xtick distance={2},
        no marks,
        domain=-4:4, 
        samples=100,
        clip=false,
        enlarge x limits={abs=1cm}, % The distance between the center of the first bar and the left edge
        ]
        \addplot {gauss(0,1)}; \addlegendentry{$\mathcal{N}(0,1)$}
        \addplot {gauss(0,2)}; \addlegendentry{$\mathcal{N}(0,2)$}
        \addplot {gauss(1,2)}; \addlegendentry{$\mathcal{N}(1,2)$}
    \end{axis}
\end{tikzpicture}
