% Säulendiagramm
\begin{tikzpicture}
    \begin{axis}[
        width=\linewidth,
        height=0.5\linewidth,
        xlabel=$x$,
        ylabel=$f(x)$,
        ymajorgrids,
        ytick distance={0.1},
        xtick distance={5},
        ycomb,
        samples at={0,...,20},
        mark options={mark=-,scale=1},
        clip=false,
        enlarge x limits={abs=1cm}, % The distance between the center of the first bar and the left edge
        ]
        \addplot {geometric(x,0.5)}; \addlegendentry{$G(\nicefrac{1}{2})$}
        \addplot {geometric(x,0.25)}; \addlegendentry{$G(\nicefrac{1}{4})$}
    \end{axis}
\end{tikzpicture}
