% Säulendiagramm
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$x$,
        ylabel=$h(x)$,
        ymajorgrids,
        xtick=data,
        ycomb,
        thick,
        ytick distance=0.05,
        mark options={mark=-,scale=2},
        clip=false,
        enlarge x limits={abs=1cm}, % The distance between the center of the first bar and the left edge
        ]
        \addplot table [y=density function]{includes/figures/example_empirische_verteilungsfunktion.csv};
    \end{axis}
\end{tikzpicture}
